.game-board-wrapper
    display: flex
    justify-content: center
    align-items: center
    font-size: 90px
    height: 100%
    // border: 1px solid red

    &.stickup
        align-items: flex-start

.game-board
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    background-image: url("../images/land.jpg")
    background-size: contain
    border: 1px solid black


.board-slot
    width: 1em
    height: 1em
    border: 1px solid black
    box-sizing: border-box
    transition: all 50ms linear
    display: flex
    align-items: center
    justify-content: center

    &:hover 
        background-color: rgba(10, 140, 247, 0.322)

       
    &[data-allowed="true"]
        background-color: unset
        box-shadow: 0px 0px 15px 5px #4df70a inset

    &[data-allowed="false"]
        background-color: unset
        box-shadow: 0px 0px 15px 5px #f70a0a inset

    .piece
        width: 90%
        height: 90%
        background-size: contain

        &[data-color="blue"]
            background-image: url("../images/sprites/blue_bomb.png")

            &[data-piece="1"]
                background-image: url("../images/sprites/blue_1.png")
            
            &[data-piece="2"]
                background-image: url("../images/sprites/blue_2.png")
            
            &[data-piece="3"]
                background-image: url("../images/sprites/blue_3.png")
            
            &[data-piece="4"]
                background-image: url("../images/sprites/blue_4.png")
            
            &[data-piece="5"]
                background-image: url("../images/sprites/blue_5.png")
            
            &[data-piece="6"]
                background-image: url("../images/sprites/blue_6.png")
            
            &[data-piece="7"]
                background-image: url("../images/sprites/blue_7.png")
            
            &[data-piece="8"]
                background-image: url("../images/sprites/blue_8.png")
            
            &[data-piece="9"]
                background-image: url("../images/sprites/blue_9.png")
            
            &[data-piece="10"]
                background-image: url("../images/sprites/blue_10.png")
            
            &[data-piece="flag"]
                background-image: url("../images/sprites/blue_flag.png")
            
            &[data-piece="bomb"]
                background-image: url("../images/sprites/blue_bomb.png")

        &[data-color="red"]
            background-image: url("../images/sprites/red_bomb.png")

            &[data-piece="1"]
                background-image: url("../images/sprites/red_1.png")
            
            &[data-piece="2"]
                background-image: url("../images/sprites/red_2.png")
            
            &[data-piece="3"]
                background-image: url("../images/sprites/red_3.png")
            
            &[data-piece="4"]
                background-image: url("../images/sprites/red_4.png")
            
            &[data-piece="5"]
                background-image: url("../images/sprites/red_5.png")
            
            &[data-piece="6"]
                background-image: url("../images/sprites/red_6.png")
            
            &[data-piece="7"]
                background-image: url("../images/sprites/red_7.png")
            
            &[data-piece="8"]
                background-image: url("../images/sprites/red_8.png")
            
            &[data-piece="9"]
                background-image: url("../images/sprites/red_9.png")
            
            &[data-piece="10"]
                background-image: url("../images/sprites/red_10.png")
            
            &[data-piece="flag"]
                background-image: url("../images/sprites/red_flag.png")
            
            &[data-piece="bomb"]
                background-image: url("../images/sprites/red_bomb.png")


.slots-wrapper
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    align-content: flex-start

    .board-slot
        border: none