body
    header
        padding: 0px 100px
        height: 80px
        box-shadow: 0px 0px 3px #888
        .logo
            background: url("../images/logo3.png")
            background-size: contain
            background-repeat: no-repeat
            height: 100%

    .stage-container
        position: relative
        height: 100vh
        .stage
            width: 100vw
            box-sizing: border-box
            opacity: 0
            transition: opacity 300ms linear
            position: absolute
            top: 80px
            bottom: 0px
            z-index: 1


            &.active
                opacity: 1
                z-index: 1000



#stage-1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .login-wrapper
    

        .login-container
            // width: 800px
            // display: flex
            // flex-direction: row

            .side
                min-width: 450px
                min-height: 300px
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                padding: 50px

                

#stage-2
    background: blue              